<!DOCTYPE html>
<html lang="en"></html>
<!--Link both a reset.css and a style.css to override reset.css.-->
<!--Give title in web browser tab-->
<head>
    <title>Rachel Cianfichi's Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./Assets/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="./Assets/css/style.css" />
</head>

<body>
    <!--Declare header the navigation bar to link to other sections of page/link to outside source for resume.-->
    <header>
        <h1>Rachel</h1>
        <nav class="navBar">
            <ul> 
                <li> 
                    <a href="#aboutMe">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contactMe">Contact Me</a>
                </li>
                <li>
                    <a target="blank" href="Assets/images/Cianfichi, Rachel Resume.pdf">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

   <!--Wood image panel directly below header with subtitle text.-->
    <figcaption class="subtitle">
        <h2>"Technology is the best when it brings people together." -Matt Mullenweg, Social Media Entrepreneur</h2>   
    </figcaption>
    <!--Main section of the wep page to include 3 different main sections for nav bar tabs.-->
    <main class="mainContainer">
        <!--First row of main body, broken into two separate sections for sidebar and information area.-->
        <section id="aboutMe" class="container1">
            <section class="individualRow">
                <section class="sidebar">
                    <h3>About</h3>
                    <h3>Me</h3>
                </section>
            </section>

            <section class="myInfoDescription">
                <img class="personalImage" src="Assets/images/Me.jpg" alt="Picture of Rachel">

                <p>Hello! My name is Rachel, and I am a Pure Barre fitness instructor based in Orlando, Florida currently enhancing my web development skills through The Georgia Institute of Technology. Having studied New Media Communications while in college, I always loved the idea of developing the latest technology.
                <br/>
                <br/>
                Alongside my passion for web development, I also enjoy fitness and exploring the outdoors with family and friends. I feel very strongly about creating an unforgettable experience in everything I do, and I look forward to changing the technological world with my new full stack knowledge.</p>
            </section>
        </section>
         <!--Second row of main body, broken into two separate sections for sidebar and project area with images.-->
        <section id="work" class="container2">
            <section class="individualRow">
                <section class="sidebar">
                    <h3>Work</h3>
                </section>
            </section>

            <section class="workProjects">
                <section class="workImages">
                    <section class="row">
                        <section class="entireImage">
                             <a target="blank" href="https://cianfich1016.github.io/Horiseon-Marketing-Refactor/"><img id="Horiseon" alt="Horiseon Marketing" src="Assets/images/Horiseon.png"></a>
                             <section class="caption">
                                 <h4>Horiseon</h4>
                                 <p>Code Refactor</p>
                            </section>
                        </section>   
                    </section>
                    <section class ="column">
                        <section class="entireImage">
                            <a target="blank" href="https://github.com/"><img alt="LED Pink Wall" src="Assets/images/LED Wall.png"></a>
                            <section class="caption">
                                <h4>LED Wall</h4>
                                <p>Node/IoT</p>
                            </section>
                        </section>
                        <section class="entireImage">
                            <a target="blank" href="https://github.com/"><img alt="Puzzle with Missing Pieces" src="Assets/images/Puzzle.png"> </a>
                            <section class="caption">
                                <h4>Pastel Puzzles</h4>
                                <p>MERN Stack</p>
                            </section>
                        </section>
                    </section>
                    <section class="column">
                        <section class="entireImage">
                            <a target="blank" href="https://github.com/"><img alt="Calculator and Paper" src="Assets/images/Calculator.png"></a>
                            <section class="caption">
                                <h4>Calculator</h4>
                                <p>React/Javascript/CSS</p>
                            </section>
                        </section>
                        <section class="entireImage">
                            <a target="blank" href="https://github.com/"><img alt="The Run Buddy Logo" src="Assets/images/Run.png"></a>
                            <section class="caption">
                                <h4>Run Buddy</h4>
                                <p>HTML/CSS</p>
                            </section>
                        </section> 
                    </section>
                </section>
            </section>
        </section>    
         <!--Third row of main body, broken into two separate sections for sidebar and information area.-->
        <section id="contactMe" class="container3">
            <section class="individualRow">
                <section class="sidebar">
                    <h3>Contact</h3>
                    <h3>Me</h3>
                </section> 
            </section>

            <section class="contactInfo">
                <ul>
                    <li>919-830-5120</li>
                    <li>cianfich@gmail.com</li>
                    <li>
                        <a target="blank" href="https://github.com/cianfich1016">GitHub</a>
                    </li>
                    <li>
                        <a target="blank" href="https://www.linkedin.com/in/rachel-cianfichi-1aa06721a/">LinkedIn</a>
                    </li>
                </ul>
            </section>     
        </section>  
    </main>











</body>